script on_term "gridlabd excercise_1.player";
// Problem 2
//
// Attach the player to a default house and run the simulation for 4 weeks. 
// When might the output warning be significant?
// (Hint: you will need to loop the player file.)

//Declare modules being used
module tape;
module residential{
	implicit_enduses NONE;
}

//Setup clock

clock{
	timezone PST+8PDT;
	starttime '2001-01-01 00:00:00 PST';
	stoptime '2001-01-29 00:00:00 PST';
}

//1. Define object
//2. What is this object using? Player, recorder, schedules...
//3. What propeties need to be established for input or output?

object house { //Parent
	object player{	 //Child	
		property heating_setpoint; 
		file "excercise_1.player";
		loop 28;		//Why loop 28 for a simulation fo 4 weeks?
	};					
}
